webdriver {

	driver = firefox

}

drivers {

	windows {
	webdriver.chrome.driver=src/test/resources/Drivers/chromedriver.exe

	}
	mac{
	webdriver.chrome.driver=src/test/resources/Drivers/chromedriver


	}
	linux{


	}



}